-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2020. Már 02. 22:00
-- Kiszolgáló verziója: 10.1.39-MariaDB
-- PHP verzió: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `erdo_adatbazis`
--
CREATE DATABASE IF NOT EXISTS `erdo_adatbazis` DEFAULT CHARACTER SET utf8 COLLATE utf8_hungarian_ci;
USE `erdo_adatbazis`;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `erdogazdalkodok`
--

CREATE TABLE IF NOT EXISTS `erdogazdalkodok` (
  `egKod` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `nev` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `cim` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`egKod`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `erdok`
--

CREATE TABLE IF NOT EXISTS `erdok` (
  `erdeszeti_azonosito` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `helyrajzi_szam` varchar(30) COLLATE utf8_hungarian_ci NOT NULL,
  `kor` int(11) NOT NULL,
  `terület` int(11) NOT NULL COMMENT 'Négyzetkilóméterben',
  `hasznalatId` int(11) NOT NULL,
  `egKod` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`erdeszeti_azonosito`),
  KEY `egKod` (`egKod`),
  KEY `hasznalatId` (`hasznalatId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `fafajok`
--

CREATE TABLE IF NOT EXISTS `fafajok` (
  `fafajId` int(11) NOT NULL AUTO_INCREMENT,
  `megnevezes` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `elterjedes` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `alaki_jellemzo` text COLLATE utf8_hungarian_ci NOT NULL,
  `fatest` text COLLATE utf8_hungarian_ci NOT NULL,
  `tartossag` text COLLATE utf8_hungarian_ci NOT NULL,
  `megmunkalhatosag` text COLLATE utf8_hungarian_ci NOT NULL,
  `felhasznalas` text COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`fafajId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `fak`
--

CREATE TABLE IF NOT EXISTS `fak` (
  `fafajId` int(11) NOT NULL,
  `mennyiseg` int(11) NOT NULL,
  `erdeszeti_azonosito` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  KEY `fafajId` (`fafajId`),
  KEY `erdeszeti_azonosito` (`erdeszeti_azonosito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `fa_hasznalat_modjai`
--

CREATE TABLE IF NOT EXISTS `fa_hasznalat_modjai` (
  `hasznalatId` int(11) NOT NULL AUTO_INCREMENT,
  `megnevezes` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`hasznalatId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `felhasznalok`
--

CREATE TABLE IF NOT EXISTS `felhasznalok` (
  `felhasznaloId` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `e-mail` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `jelszo` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`felhasznaloId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `szamlak`
--

CREATE TABLE IF NOT EXISTS `szamlak` (
  `szamlaszam` varchar(17) COLLATE utf8_hungarian_ci NOT NULL,
  `vevoId` int(11) NOT NULL,
  `teljesites_napja` date NOT NULL,
  `szamla_keletkezes` date NOT NULL,
  `kifizetes_napja` date NOT NULL,
  `lerakodasi_hely` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `felrakasi_hely` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `muveleti_lap_sorszam` varchar(15) COLLATE utf8_hungarian_ci NOT NULL,
  `szallitojegy_sorszam` varchar(15) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`szamlaszam`),
  KEY `vevoId` (`vevoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `szamlatetelek`
--

CREATE TABLE IF NOT EXISTS `szamlatetelek` (
  `fafajId` int(11) NOT NULL,
  `szamlaszam` varchar(17) COLLATE utf8_hungarian_ci NOT NULL,
  `mennyiseg` int(11) NOT NULL,
  `felhasznalas_modja` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `brutto_ar` int(11) NOT NULL,
  `netto_ar` int(11) NOT NULL,
  KEY `fafajId` (`fafajId`),
  KEY `szamlaszam` (`szamlaszam`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `vevok`
--

CREATE TABLE IF NOT EXISTS `vevok` (
  `vevoId` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `cim` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `technikai azonosító` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `adoszam` int(11) NOT NULL,
  PRIMARY KEY (`vevoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `erdok`
--
ALTER TABLE `erdok`
  ADD CONSTRAINT `erdok_ibfk_1` FOREIGN KEY (`egKod`) REFERENCES `erdogazdalkodok` (`egKod`),
  ADD CONSTRAINT `erdok_ibfk_2` FOREIGN KEY (`egKod`) REFERENCES `erdogazdalkodok` (`egKod`),
  ADD CONSTRAINT `erdok_ibfk_3` FOREIGN KEY (`hasznalatId`) REFERENCES `fa_hasznalat_modjai` (`hasznalatId`);

--
-- Megkötések a táblához `fak`
--
ALTER TABLE `fak`
  ADD CONSTRAINT `fak_ibfk_1` FOREIGN KEY (`fafajId`) REFERENCES `fafajok` (`fafajId`),
  ADD CONSTRAINT `fak_ibfk_2` FOREIGN KEY (`erdeszeti_azonosito`) REFERENCES `erdok` (`erdeszeti_azonosito`);

--
-- Megkötések a táblához `szamlak`
--
ALTER TABLE `szamlak`
  ADD CONSTRAINT `szamlak_ibfk_1` FOREIGN KEY (`vevoId`) REFERENCES `vevok` (`vevoId`);

--
-- Megkötések a táblához `szamlatetelek`
--
ALTER TABLE `szamlatetelek`
  ADD CONSTRAINT `szamlatetelek_ibfk_1` FOREIGN KEY (`fafajId`) REFERENCES `fafajok` (`fafajId`),
  ADD CONSTRAINT `szamlatetelek_ibfk_2` FOREIGN KEY (`szamlaszam`) REFERENCES `szamlak` (`szamlaszam`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
